# Telepromptr

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/inc/thamsanqa/telepromptr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/thamsanqa/telepromptr/persistance/: ScriptRoomDatabase.java
app/src/main/java/com/inc/thamsanqa/telepromptr/persistance/dao/: ScriptDao.java
app/src/main/java/com/inc/thamsanqa/telepromptr/persistance/entities/: Script.java
app/src/main/java/com/inc/thamsanqa/telepromptr/persistance/repository/: ScriptRepository.java
app/src/main/java/com/inc/thamsanqa/telepromptr/ui/: AddScriptActivity.java  AddScriptFragment.java  MainActivity.java  PlayFragment.java  PlayScriptFragment.java  ScriptAdapter.java  ScriptListFragment.java  TimeUtil.java
app/src/main/java/com/inc/thamsanqa/telepromptr/viewmodel/: ScriptViewModel.java
app/src/main/java/com/inc/thamsanqa/telepromptr/widget/: ScriptAppWidget.java  ScriptWidgetAdapter.java  WidgetService.java
app/src/main/res/drawable/: ic_edit_.xml  ic_file_upload.xml  ic_upload_white.xml
app/src/main/res/layout/: activity_add_script.xml  activity_main.xml  content_add.xml  fragment_add.xml  fragment_play.xml  fragment_play_script.xml  fragment_script_list.xml  options_menu.xml  script_app_widget.xml  script_item.xml  script_remote_item.xml  speed_control_layout.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: script_app_widget_info.xml
app/src/test/java/com/inc/thamsanqa/telepromptr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
