<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inc.thamsanqa.telepromptr.ui.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        android:contentDescription="@string/save_cd"
        app:showAsAction="always" />

</menu>
